{
  "expo": {
    "name": "Moolah",
    "slug": "Moolah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/moolah-icon.png",
    "splash": {
      "image": "./assets/moolah-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#54c1dd"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/moolah-adaptive-icon.png",
        "backgroundColor": "#54c1dd"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
